<!DOCTYPE html>
<html>
{% load static %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .message {
            margin-top: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .signature {
            margin-top: 20px;
            font-weight: bold;
        }

        .logo {
            max-width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{% static 'img/logo/fav.png' %}" class="logo" alt="Company Logo">
        <p>Hi {{user}},</p>
        <div class="message">
            <p>Thanks for creating an account with us! Please use the link and Secret Code below to verify your account.
            </p>

            <p>Verification Code: {{Secret}}</p>

            <p><a href="http://{{domain}}{% url 'verify' %}">Verify your account now</a></p>
        </div>
        <p class="signature">Best regards,<br>KEPHIS</p>
    </div>
</body>

</html>